('e:\\AiCode\\build\\nanoapi\\PYZ-00.pyz',
 [('PySide6',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'E:\\AiCode\\eaglepy310\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\AiCode\\eaglepy310\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\AiCode\\eaglepy310\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\AiCode\\eaglepy310\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\AiCode\\eaglepy310\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\AiCode\\eaglepy310\\Lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'E:\\AiCode\\eaglepy310\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\AiCode\\eaglepy310\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'E:\\AiCode\\eaglepy310\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', 'E:\\AiCode\\eaglepy310\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\AiCode\\eaglepy310\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('api_client', 'e:\\AiCode\\005flow2api\\api_client.py', 'PYMODULE'),
  ('argparse', 'E:\\AiCode\\eaglepy310\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\AiCode\\eaglepy310\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'E:\\AiCode\\eaglepy310\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\AiCode\\eaglepy310\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'E:\\AiCode\\eaglepy310\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\AiCode\\eaglepy310\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'E:\\AiCode\\eaglepy310\\Lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\AiCode\\eaglepy310\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\AiCode\\eaglepy310\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\AiCode\\eaglepy310\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\AiCode\\eaglepy310\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\AiCode\\eaglepy310\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'e:\\AiCode\\005flow2api\\config.py', 'PYMODULE'),
  ('configparser', 'E:\\AiCode\\eaglepy310\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\AiCode\\eaglepy310\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\AiCode\\eaglepy310\\Lib\\contextvars.py', 'PYMODULE'),
  ('cookie_util', 'e:\\AiCode\\005flow2api\\cookie_util.py', 'PYMODULE'),
  ('copy', 'E:\\AiCode\\eaglepy310\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\AiCode\\eaglepy310\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\AiCode\\eaglepy310\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\AiCode\\eaglepy310\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\AiCode\\eaglepy310\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\AiCode\\eaglepy310\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\AiCode\\eaglepy310\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\AiCode\\eaglepy310\\Lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\AiCode\\eaglepy310\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('downloader', 'e:\\AiCode\\005flow2api\\downloader.py', 'PYMODULE'),
  ('email', 'E:\\AiCode\\eaglepy310\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\AiCode\\eaglepy310\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\AiCode\\eaglepy310\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'E:\\AiCode\\eaglepy310\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\AiCode\\eaglepy310\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\AiCode\\eaglepy310\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\AiCode\\eaglepy310\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\AiCode\\eaglepy310\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\AiCode\\eaglepy310\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\AiCode\\eaglepy310\\Lib\\ftplib.py', 'PYMODULE'),
  ('gemini_cdp', 'e:\\AiCode\\005flow2api\\gemini_cdp.py', 'PYMODULE'),
  ('getopt', 'E:\\AiCode\\eaglepy310\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\AiCode\\eaglepy310\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\AiCode\\eaglepy310\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\AiCode\\eaglepy310\\Lib\\glob.py', 'PYMODULE'),
  ('greenlet',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip', 'E:\\AiCode\\eaglepy310\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\AiCode\\eaglepy310\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\AiCode\\eaglepy310\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\AiCode\\eaglepy310\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\AiCode\\eaglepy310\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\AiCode\\eaglepy310\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\AiCode\\eaglepy310\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\AiCode\\eaglepy310\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\AiCode\\eaglepy310\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'E:\\AiCode\\eaglepy310\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\AiCode\\eaglepy310\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._functional',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\_functional.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect', 'E:\\AiCode\\eaglepy310\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\AiCode\\eaglepy310\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\AiCode\\eaglepy310\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\AiCode\\eaglepy310\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\AiCode\\eaglepy310\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\AiCode\\eaglepy310\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\AiCode\\eaglepy310\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers',
   'E:\\AiCode\\eaglepy310\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'E:\\AiCode\\eaglepy310\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window', 'e:\\AiCode\\005flow2api\\main_window.py', 'PYMODULE'),
  ('mimetypes', 'E:\\AiCode\\eaglepy310\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\AiCode\\eaglepy310\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\AiCode\\eaglepy310\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\AiCode\\eaglepy310\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\AiCode\\eaglepy310\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\AiCode\\eaglepy310\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\AiCode\\eaglepy310\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\AiCode\\eaglepy310\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\AiCode\\eaglepy310\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\AiCode\\eaglepy310\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\AiCode\\eaglepy310\\Lib\\platform.py', 'PYMODULE'),
  ('playwright',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\__init__.py',
   'PYMODULE'),
  ('playwright._impl',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\__init__.py',
   'PYMODULE'),
  ('playwright._impl._api_structures',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_api_structures.py',
   'PYMODULE'),
  ('playwright._impl._artifact',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_artifact.py',
   'PYMODULE'),
  ('playwright._impl._assertions',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_assertions.py',
   'PYMODULE'),
  ('playwright._impl._browser',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_browser.py',
   'PYMODULE'),
  ('playwright._impl._browser_context',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_browser_context.py',
   'PYMODULE'),
  ('playwright._impl._browser_type',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_browser_type.py',
   'PYMODULE'),
  ('playwright._impl._cdp_session',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'PYMODULE'),
  ('playwright._impl._clock',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_clock.py',
   'PYMODULE'),
  ('playwright._impl._connection',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_connection.py',
   'PYMODULE'),
  ('playwright._impl._console_message',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_console_message.py',
   'PYMODULE'),
  ('playwright._impl._debugger',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_debugger.py',
   'PYMODULE'),
  ('playwright._impl._dialog',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_dialog.py',
   'PYMODULE'),
  ('playwright._impl._disposable',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_disposable.py',
   'PYMODULE'),
  ('playwright._impl._download',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_download.py',
   'PYMODULE'),
  ('playwright._impl._driver',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_driver.py',
   'PYMODULE'),
  ('playwright._impl._element_handle',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_element_handle.py',
   'PYMODULE'),
  ('playwright._impl._errors',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_errors.py',
   'PYMODULE'),
  ('playwright._impl._event_context_manager',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'PYMODULE'),
  ('playwright._impl._fetch',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_fetch.py',
   'PYMODULE'),
  ('playwright._impl._file_chooser',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'PYMODULE'),
  ('playwright._impl._form_data',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_form_data.py',
   'PYMODULE'),
  ('playwright._impl._frame',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_frame.py',
   'PYMODULE'),
  ('playwright._impl._glob',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_glob.py',
   'PYMODULE'),
  ('playwright._impl._greenlets',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_greenlets.py',
   'PYMODULE'),
  ('playwright._impl._har_router',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_har_router.py',
   'PYMODULE'),
  ('playwright._impl._helper',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_helper.py',
   'PYMODULE'),
  ('playwright._impl._impl_to_api_mapping',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'PYMODULE'),
  ('playwright._impl._input',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_input.py',
   'PYMODULE'),
  ('playwright._impl._js_handle',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_js_handle.py',
   'PYMODULE'),
  ('playwright._impl._json_pipe',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'PYMODULE'),
  ('playwright._impl._local_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_local_utils.py',
   'PYMODULE'),
  ('playwright._impl._locator',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_locator.py',
   'PYMODULE'),
  ('playwright._impl._map',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_map.py',
   'PYMODULE'),
  ('playwright._impl._network',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_network.py',
   'PYMODULE'),
  ('playwright._impl._object_factory',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_object_factory.py',
   'PYMODULE'),
  ('playwright._impl._page',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_page.py',
   'PYMODULE'),
  ('playwright._impl._playwright',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_playwright.py',
   'PYMODULE'),
  ('playwright._impl._screencast',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_screencast.py',
   'PYMODULE'),
  ('playwright._impl._selectors',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_selectors.py',
   'PYMODULE'),
  ('playwright._impl._set_input_files_helpers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'PYMODULE'),
  ('playwright._impl._str_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_str_utils.py',
   'PYMODULE'),
  ('playwright._impl._stream',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_stream.py',
   'PYMODULE'),
  ('playwright._impl._sync_base',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py',
   'PYMODULE'),
  ('playwright._impl._tracing',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_tracing.py',
   'PYMODULE'),
  ('playwright._impl._transport',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_transport.py',
   'PYMODULE'),
  ('playwright._impl._video',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_video.py',
   'PYMODULE'),
  ('playwright._impl._waiter',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_waiter.py',
   'PYMODULE'),
  ('playwright._impl._web_error',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_web_error.py',
   'PYMODULE'),
  ('playwright._impl._writable_stream',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'PYMODULE'),
  ('playwright._repo_version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\_repo_version.py',
   'PYMODULE'),
  ('playwright.sync_api',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\sync_api\\__init__.py',
   'PYMODULE'),
  ('playwright.sync_api._context_manager',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.sync_api._generated',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\playwright\\sync_api\\_generated.py',
   'PYMODULE'),
  ('pprint', 'E:\\AiCode\\eaglepy310\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\AiCode\\eaglepy310\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\AiCode\\eaglepy310\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\AiCode\\eaglepy310\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\AiCode\\eaglepy310\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyee',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyee\\asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyee\\base.py',
   'PYMODULE'),
  ('pyreadline3',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('qfluentwidgets',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc.resource',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE'),
  ('qfluentwidgets.common',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.common.animation',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.auto_wrap',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE'),
  ('qfluentwidgets.common.color',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'PYMODULE'),
  ('qfluentwidgets.common.config',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE'),
  ('qfluentwidgets.common.exception_handler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE'),
  ('qfluentwidgets.common.font',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE'),
  ('qfluentwidgets.common.icon',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE'),
  ('qfluentwidgets.common.image_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'PYMODULE'),
  ('qfluentwidgets.common.overload',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE'),
  ('qfluentwidgets.common.router',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE'),
  ('qfluentwidgets.common.screen',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'PYMODULE'),
  ('qfluentwidgets.common.smooth_scroll',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE'),
  ('qfluentwidgets.common.style_sheet',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE'),
  ('qfluentwidgets.common.theme_listener',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'PYMODULE'),
  ('qfluentwidgets.common.translator',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE'),
  ('qfluentwidgets.components',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.date_picker',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.fast_calendar_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.picker_base',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.time_picker',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_box_base',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.expand_layout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.flow_layout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_combo_box',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_flyout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_line_edit',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_menu',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_tool_tip',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.breadcrumb',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_bar',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.pivot',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.segmented_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.acrylic_label',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.button',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.card_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.check_box',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.combo_box',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.command_bar',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flip_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flyout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.frameless_window',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_badge',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_bar',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.label',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.line_edit',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.list_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.menu',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.model_combo_box',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.pips_pager',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.separator',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.slider',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.spin_box',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.switch_button',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tab_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.table_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.teaching_tip',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tree_view',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE'),
  ('qfluentwidgets.window',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.window.fluent_window',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'PYMODULE'),
  ('qfluentwidgets.window.splash_screen',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'PYMODULE'),
  ('qfluentwidgets.window.stacked_widget',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'PYMODULE'),
  ('qframelesswindow',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc.resource',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE'),
  ('qframelesswindow.linux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.linux.window_effect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.mac',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.mac.window_effect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE'),
  ('qframelesswindow.utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.utils.linux_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.mac_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.win32_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE'),
  ('qframelesswindow.windows',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.windows.c_structures',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE'),
  ('qframelesswindow.windows.window_effect',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE'),
  ('queue', 'E:\\AiCode\\eaglepy310\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\AiCode\\eaglepy310\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\AiCode\\eaglepy310\\Lib\\random.py', 'PYMODULE'),
  ('readline',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('requests',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\AiCode\\eaglepy310\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'E:\\AiCode\\eaglepy310\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\AiCode\\eaglepy310\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\AiCode\\eaglepy310\\Lib\\selectors.py', 'PYMODULE'),
  ('server_manager', 'e:\\AiCode\\005flow2api\\server_manager.py', 'PYMODULE'),
  ('setuptools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'E:\\AiCode\\eaglepy310\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\AiCode\\eaglepy310\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\AiCode\\eaglepy310\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'E:\\AiCode\\eaglepy310\\Lib\\site.py', 'PYMODULE'),
  ('smtplib', 'E:\\AiCode\\eaglepy310\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'E:\\AiCode\\eaglepy310\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\AiCode\\eaglepy310\\Lib\\socketserver.py', 'PYMODULE'),
  ('socks', 'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'E:\\AiCode\\eaglepy310\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\AiCode\\eaglepy310\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\AiCode\\eaglepy310\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\AiCode\\eaglepy310\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\AiCode\\eaglepy310\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\AiCode\\eaglepy310\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\AiCode\\eaglepy310\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\AiCode\\eaglepy310\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\AiCode\\eaglepy310\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\AiCode\\eaglepy310\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\AiCode\\eaglepy310\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\AiCode\\eaglepy310\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\AiCode\\eaglepy310\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\AiCode\\eaglepy310\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\AiCode\\eaglepy310\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\AiCode\\eaglepy310\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'E:\\AiCode\\eaglepy310\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\AiCode\\eaglepy310\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\AiCode\\eaglepy310\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\AiCode\\eaglepy310\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\AiCode\\eaglepy310\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', 'e:\\AiCode\\005flow2api\\utils.py', 'PYMODULE'),
  ('uu', 'E:\\AiCode\\eaglepy310\\Lib\\uu.py', 'PYMODULE'),
  ('uuid', 'E:\\AiCode\\eaglepy310\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'E:\\AiCode\\eaglepy310\\Lib\\webbrowser.py', 'PYMODULE'),
  ('wheel',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('widgets', 'e:\\AiCode\\005flow2api\\widgets\\__init__.py', 'PYMODULE'),
  ('widgets.image_card',
   'e:\\AiCode\\005flow2api\\widgets\\image_card.py',
   'PYMODULE'),
  ('widgets.image_grid',
   'e:\\AiCode\\005flow2api\\widgets\\image_grid.py',
   'PYMODULE'),
  ('widgets.log_panel',
   'e:\\AiCode\\005flow2api\\widgets\\log_panel.py',
   'PYMODULE'),
  ('widgets.prompt_panel',
   'e:\\AiCode\\005flow2api\\widgets\\prompt_panel.py',
   'PYMODULE'),
  ('widgets.settings_dialog',
   'e:\\AiCode\\005flow2api\\widgets\\settings_dialog.py',
   'PYMODULE'),
  ('win32con',
   'E:\\AiCode\\eaglepy310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\AiCode\\eaglepy310\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\AiCode\\eaglepy310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('worker', 'e:\\AiCode\\005flow2api\\worker.py', 'PYMODULE'),
  ('xml', 'E:\\AiCode\\eaglepy310\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\AiCode\\eaglepy310\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\AiCode\\eaglepy310\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\AiCode\\eaglepy310\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\AiCode\\eaglepy310\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\AiCode\\eaglepy310\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\AiCode\\eaglepy310\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zstandard',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'E:\\AiCode\\eaglepy310\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
